# DataNose

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
BetterPickers/: BetterPickers.aar  build.gradle
app/: DataNose v1.0 beta.apk  DataNose v1.0 release.apk  DataNose v1.1.apk  DataNose v2.0.apk  DataNose v2.1.apk  DataNose v2.2.apk  DataNose v2.3.apk  DataNose v2.4.apk  DataNose v2.5.apk  build.gradle  google-services.json
app/src/androidTest/java/nl/workmoose/datanose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/workmoose/datanose/: DataDownloadManager.java  DayPagerAdapter.java  DayScheduleFragment.java  DetailEventActivity.java  DownloadIcs.java  DownloadXml.java  EventDetailView.java  EventView.java  LoginActivity.java  MyScrollView.java  ParseIcs.java  ParseXml.java  ScheduleActivity.java  ScheduleFragment.java  ScreenSlidePagerAdapter.java  SettingsActivity.java  StudentIdChecker.java  SyncCalendarService.java  SyncReceiver.java  WeekPagerAdapter.java  WeekScheduleFragment.java
app/src/main/java/nl/workmoose/datanose/activity/: LoginActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/nl/workmoose/datanose/fragment/: BaseFragment.java  DayScheduleFragment.java  WeekScheduleFragment.java
app/src/main/java/nl/workmoose/datanose/view/: EventDetailView.java  EventView.java  ListeningScrollView.java  MyScrollView.java  OnScrollChangedView.java
app/src/main/res/anim/: do_nothing.xml  grow_fade_in_center.xml  shrink_fade_out_center.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: actionbar_background.xml  black_gradient.xml  button_ripple.xml  detail_event_background.xml  event_background.xml  ic_more_vert_black.xml  time_line_ball.xml  white_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_schedule.xml  activity_settings.xml  day_schedule_fragment.xml  detail_event_layout.xml  event_layout.xml  event_view.xml  schedule_fragment.xml  week_schedule_fragment.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_schedule.xml
app/src/main/res/menu/: menu_schedule.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/MaterialDesign/: AndroidManifest.xml  build.gradle
libs/MaterialDesign/res/anim/: snackbar_show_animation.xml
libs/MaterialDesign/res/layout/: color_selector.xml  dialog.xml  snackbar.xml
libs/MaterialDesign/src/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonRectangle.java  CheckBox.java  CustomView.java  ProgressBarCircularIndeterminate.java  RippleView.java  Slider.java
libs/MaterialDesign/src/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  SnackBar.java
